{
  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "Jwt": {
    "Key": "SuperSecretKey12345678901234567890",
    "Issuer": "ShopSphere",
    "Audience": "ShopSphereUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
